<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .nav-bar {
            padding: 10px;
            margin: 0px;
            background-color: black;
            display:flex; 
            flex-direction: column;
            list-style-type: none;
            color:white;
            text-align: center;
        }

        li {
           padding: 10px;
        }

        @media screen and (min-width: 768px) /* when > 768px */ {
            .nav-bar {
                flex-direction: row;
                justify-content: flex-end;
            } 
        }
       
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li>About</li>
        <li>Courses</li>
        <li>Forum</li>
        <li>Learning Paths</li>
        <li>Contact</li>
    </ul>
    
</body>
</html>