<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
            display: grid;
            grid-gap: 12px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 2px;
            filter: grayscale(20%);
        }

        img:hover {
            filter: contrast(120%);
        }

        @media screen and (min-width: 768px) /* > 768px */ {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 12px;
            }         
        }

        @media screen and (min-width: 1024px) /* > 768px */ {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 12px;
            }       
            img:nth-of-type(3) {
                grid-column: 2 / 4;
                grid-row: 1 / 3;  
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <img src="https://source.unsplash.com/collection/190727/800x600?1" alt="1.jpeg">
        <img src="https://source.unsplash.com/collection/190727/800x600?2" alt="2.jpeg">
        <img src="https://source.unsplash.com/collection/190727/800x600?3" alt="3.jpeg">
        <img src="https://source.unsplash.com/collection/190727/800x600?4" alt="4.jpeg">
        <img src="https://source.unsplash.com/collection/190727/800x600?5" alt="5.jpeg">
        <img src="https://source.unsplash.com/collection/190727/800x600?6" alt="6.jpeg">
        <img src="https://source.unsplash.com/collection/190727/800x600?7" alt="7.jpeg">
        <img src="https://source.unsplash.com/collection/190727/800x600?8" alt="8.jpeg">
        <img src="https://source.unsplash.com/collection/190727/800x600?9" alt="9.jpeg">
    </div>
</body>
</html>